{
  "ConnectionStrings": {
    "AybMiniProfilerConnection": "Server=.;Database=AybMiniProfilerSampleDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
